# README #

A repository for the development of the Robotic Adaptive Screen project.  This is a project for MEEN 4000 and MEEN 4010 at the University of Utah. The faculty advisor is Andrew Merryweather. 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Currently no main functions or calls for setting up.